/**
 * Elements
 */

@import "elements/alerts";
@import "elements/buttons";
@import "elements/forms";
@import "elements/images";
@import "elements/modals";
@import "elements/nav";
@import "elements/panels";
@import "elements/tables";
@import "elements/tooltips";

/**
 * Components
 */

@import "components/splash";
@import "components/subscription";
@import "components/settings";
@import "components/terms";

/*
 * Misc. test
 */
body, html, #spark-app {
    height: 100%;
}
body {
	background: $bg-color;
	font-weight: $btn-font-weight;
	font-family: $font-family-sans-serif;
	font-size: $font-size-base;
	color: $text-color;
}
h1 {
	font-family: $font-family-bold;
	color: $brand-secondary;
	font-size: 24px;
	text-transform: none;
	line-height: 1.3em;
	letter-spacing: 0.09em;
	
	@media (min-width: 1200px) {
		font-size: 30px;
	}
	.subtitle {
		float: right;
		margin-top: -2.4em;
		font-family: $font-family-sans-serif;
		font-size: 16px;
		
		&.alt {
			color: $text-color;
			margin-top: 0.5em;
			letter-spacing: 0;
			line-height: 1.2em;
		}
	}
}
h2 {
	font-size: 18px;
	font-family: $font-family-bold;
	text-transform: uppercase;
	color: $text-color2;
}
#static h2 {
	color: $brand-primary;
	font-size: 21px;
	text-transform: none;
	font-family: $font-family-semibold;
	
	@media (min-width: 1200px) {
		font-size: 24px;
	}
}
#static h3 {
	color: $text-color2;
	font-size: 16px;
	font-family: $font-family-semibold;
	@media (min-width: 1200px) {
		font-size: 18px;
	}
}
.tab-pane h2 {
	border-bottom: $text-color2 1px solid;
	padding-bottom: 1em;
}
.schedule h2 {
	color: $brand-primary;
	font-size: 16px;
	text-transform: none;
	letter-spacing: 0.1em;
	margin-bottom: 1em;
	
	@media only screen and (min-width: 768px) {
		font-size: 21px;
	}
	@media only screen and (min-width: 992px) {
		font-size: 24px;
	}
	
	.subtitle {
		font-family: $font-family-semibold;
		font-size: 13px;
		color: $brand-secondary;
		margin-top: 15px;
		text-align: right;
		
		@media only screen and (min-width: 992px) {
			float: right;
			font-size: 15px;
			margin-top: 0;
		}

		a {
			color: $brand-secondary;
			
			&:hover {
				color: $brand-primary;
			}
		}
		.shipped {
			color: #3cad49;
			line-height: 1.2;
			
			.icon {
				vertical-align: middle;
				font-size: 28px;
			}
		}
		form {
			display: inline;
		}
		.btn {
			color: #fff;
			font-size: 16px;
			line-height: 1em;
			padding: 12px 12px 8px 12px;
			margin-left: 5px;
			margin-top: -0.2em;
		}
	}
}
.schedule {
	.week {
		position: relative;
		
		.btn-unskip {
			font-size: 16px;
			line-height: 1em;
			padding: 12px 12px 8px 12px;
		}
		.unskip-btn {
			margin: 0 15px 10px 0;
			text-align: right;
			
			@media only screen and (min-width: 992px) {
				position: absolute;
				margin: 0;
				top: -4px;
				right: 0;
			}
		}
		.plan_size {
			font-size: 12px;
			color: $text-color;
			font-family: $font-family-sans-serif;
			letter-spacing: 0;
			
			@media only screen and (min-width: 992px) {
				display: inline-block;
	    		margin: 0;
			}
		}
	}
	&.active {
		.plan_size {
			display: block;
	    	margin: 1.5em 0;
			
			@media only screen and (min-width: 992px) {
				display: inline-block;
	    		margin: 0;
			}
		}
	}
}
#delivery_history h4 {
	
	.subtitle {
		font-family: $font-family-semibold;
		font-size: 13px;
		color: $text-color;
		margin-top: 15px;
		text-align: right;
		letter-spacing: 0;
		
		@media only screen and (min-width: 992px) {
			float: right;
			font-size: 15px;
			margin-top: 2px;
		}
		.promo_note {
			color: $brand-secondary;
			font-style: italic;
		}
		a {
			color: $brand-secondary;
			
			&:hover {
				color: $brand-primary;
			}
		}
	}
}
h3, h4, h5 {
	font-family: $font-family-semibold;
	color: $brand-primary;
	letter-spacing: 0.05em;
	
	.red {
		color: $brand-secondary;
	}
}
.buckets {
	
	margin: 2em 0 0 0;
	
	h5 {
		color: $brand-secondary;
	}
	.div {
		background: $brand-primary;
		height: 3px;
		width: 40px;
		margin: 0 auto 10px auto;
	}
}

.edit-link {
	float: right;
	margin-bottom: 0.5em;
	font-size: 12px;
}
strong, b {
	font-family: $font-family-semibold;
	font-weight: normal;
}
a {
    color: $brand-primary;
    text-decoration: none;
}
p {
	margin: 0 0 1.5em;
}
img {
	max-width: 100%;
	height: auto;
}
.alert-danger strong {
	color: #fff;
}
body.account {
	font-size: 16px;
	
	h2 {
		margin-bottom: 1.5em;
		letter-spacing: 0.05em;
		
		.edit-link {
			text-transform: none;
			font-family: $font-family-semibold;
		}
	}
	h4 {
		color: $text-color;
		font-family: $font-family-bold;
		
		&.thin {
			font-family: $font-family-semibold;
			letter-spacing: 0;
		}
	}
	h6 {
		font-family: $font-family-semibold;
		color: $text-color2;
		text-transform: uppercase;
		font-size: 16px;
		
		&.alt {
			color: $brand-secondary;
		}
	}
	.sidebar {
		
		@media (min-width: 992px) {
			padding-right: 5%;
		}
	}
}
.referrals {
	font-size: 14px;
	
	 .row {
	 	line-height: 1.8em;
	 }
}
.referrals_status {
	
	margin: 0 0 40px 0;
	 
	.item {
		text-align: center;
		padding-right: 10px !important;
		
		&.last {
			padding-right: 0 !important;
		}
		span {
		    display: inline-block;
		    width: 100%;
		    min-height: 85px;
		    padding: 20px 0;
		    position: relative;
		    border-bottom: #CCC 6px solid;
			
			.icon {
				font-size: 50px;
				color: #ccc;
				position: absolute;
			    margin-left: -35px;
			    line-height: 1;
			    z-index: 1; 
			}
			p {
				color: #fff;
				font-size: 14px;
				position: relative;
				z-index: 5;
				margin: 0;
    			line-height: 1;
    			margin-top: 24px;
			}
			// &:before {
			// 	content: '\e803';
			//     font-family: 'fontello';
			//     position:absolute;
			// }
		}
		&.on {
			
			span {
				border-color: $brand-secondary; 

				.icon {
					color: $brand-secondary;
				}
			}
		}
	}
	
}
.font11 {
	font-size: 11px;
}
.font16 {
	font-size: 16px;
}
.fa-btn {
    margin-right: 5px;
}
.footnote {
	font-size: 12px;
	color: $text-color-light;
	text-align: center;
	
	&.text-left {
		text-align: left;
	}
	&.text-right {
		text-align: right;
	}
	&.pad {
		margin-top: 4em;
	}
}
.caption {
	margin: 1em 0;
	text-align: center;
	line-height: 1.2em;
	@media only screen and (max-width: 549px) {
		font-size: 0.8em;
	}
}
body.account .caption {
	font-size: 0.8em;
}
.modal-title .delivery_date {
	text-transform: uppercase;
}
.note {
	background: $bg-color-highlight;
	margin-top: -1px;
	padding: 15px;
	
	h4 {
		font-family: $font-family-bold;
		font-size: 18px;
		color: $brand-primary;
		margin: 0;
		padding: 0.5em 0;
	}
}
.tab-content {
	padding: 5px 15px;
}
#submitErrors {
	padding: 1em 0;
	color: $brand-secondary;
	display: none;
}
@media (min-width: 768px) {
	.with-disclaimer {
		display: inline-block;
	}
}
body.with-navbar {
    padding-top: 60px;
    
    @media (min-width: 992px) {
    	padding-top: 110px;
    }
    &.home {
    	padding-top: 50px;
    	
    	@media (min-width: 992px) {
    		padding-top: 100px;
    	}
    }
    &.register-select_plan, &.register-preferences {
    	padding-top: 100px;
    	
    	@media (min-width: 992px) {
    		padding-top: 130px;
    	}
    }
}
#hero {
  	// margin-bottom: 50px;
	overflow: hidden;
	width:100%;
    height:100vh;
    overflow:hidden;
	position: relative;
	clear: both;
	display: flex;
	justify-content: center;
	align-items: center;
	background: url(/img/hero1.jpg) transparent no-repeat;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/img/hero1.jpg',sizingMethod='scale');
	-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/img/hero1.jpg',sizingMethod='scale')";
    background-position: center center;
    background-size: cover;
	width: 100%;
	height: 100%;
	z-index: 1;

	#hero-text {
	    z-index: 2;
	    position: relative;
	    text-align: center;
	    width: 80%;
	    @media (min-width: 768px) {
			width: 60%;
	    }
	    @media (min-width: 992px) {
	    	width: 50%;
	    }

		h2 {
			font-family: 'santelia_scriptregular';
			color: $brand-secondary;
			font-size: 24px;
			text-transform: none;
			line-height: 1.3em;
			letter-spacing: 0.09em;
			@media (max-width: 767px) and (orientation: portrait) {
				font-size: 36px;
			}
			@media (min-width: 768px) {
				font-size: 30px;
			}
			@media (min-width: 992px) {
				font-size: 34px;
			}
	    	@media (min-width: 1200px) {
				font-size: 40px;
			}
			span {
				font-family: 'biorhymelight';
				@media (max-width: 767px) and (orientation: portrait) {
					display: block;
					font-size: 32px;
				}
			}
			.subtitle {
				font-size: 14px;
				color: #344647;
				font-family: 'work_sansregular';
				line-height: 1.3em;
				letter-spacing: 0;
				margin: 10px 0 20px 0;
				@media (max-width: 767px) and (orientation: portrait) {
					font-size: 16px;
				}
				@media (min-width: 768px) {
					font-size: 16px;
				}
				@media (min-width: 992px) {
					font-size: 18px;
				}
				@media (min-width: 1200px) {
					font-size: 21px;
				}
			}
	    }
	    .btn {
	    	text-transform: none;
	    	font-size: 18px; 
	    	padding: 8px 30px;
	    }
	}
}
h3.slogan {
	font-family: 'biorhymelight';
	text-align: center;
	font-size: 28px;
	color: $brand-secondary; 
	margin-bottom: 25px;
    margin-top: 30px;
	span {
		font-family: 'santelia_scriptregular';
	}
	&.green {
		color: $green;
	}
}
.slick {
	margin-bottom: 40px;
	.item {
		position: relative;
	}
	.text {
		display: none;
		h4 {
			color: $green;
			font-family: 'biorhymelight';
			text-transform: uppercase;
		}
		@media (min-width: 768px) {
			display: block;
			background: rgba(255,255,255,0.8);
			padding: 20px;
			position: absolute;
			top: 40px;
			left: 40px;
			width: 50%;
		}
	}
}
.mobile-content {
	
	h4 {
		color: $green;
		font-family: 'biorhymelight';
		text-transform: uppercase;
	}
	@media (min-width: 768px) {
		display: none;
	}
}
.hero3 {
	position: relative;
	img {
		width: 100%;
	}
	.text {
		background: rgba(255,255,255,0.8);
		margin: 2em 0;
		z-index: 5;
		margin-right: auto;
	    margin-left: auto;
	    padding-left: 15px;
	    padding-right: 15px;
	    max-width: 1170px;
		
		@media (min-width: 768px) {
			margin: 0;
			position: absolute;
			padding: 20px;
			bottom: 20%;
			right: 15%;
			width: 55%;
		}
		@media (min-width: 992px) {
			width: 45%;
		}
		@media (min-width: 1200px) {
			width: 35%;
		}

		h4 {
			color: $brand-secondary;
			font-family: 'biorhymelight';
			text-transform: uppercase;
			white-space: nowrap;
			font-size: 18px; 
			
			img {
				vertical-align: bottom;
				width: 150px;
				
				@media (min-width: 768px) {
					
				}
			}
		}
	}
}
.menu_slider {
	
	.bg {
		height: 400px;
		background-position: center center;
		background-size: cover;
		background-repeat: no-repeat;
		
		@media (min-width: 768px) {
			height: 500px;
		}
		@media (min-width: 992px) {
			height: 600px;
		}
	}
	.title {
		position: absolute;
		width: 100%;
		top: 5%;
		text-align: center;
		font-family: 'work_sansmedium';
		color: #fff;
		z-index: 5;
		text-shadow: -1px -1px 25px rgba(150, 150, 150, 1);
		h3 {
			font-family: 'biorhymeregular';
			color: #fff;
			span {
				font-family: 'santelia_scriptregular';
			}
		}
		.btn {
			text-transform: none;
			font-size: 15px;
			margin-top: 1em; 
			padding: 7px 20px;
			
			&:hover {
				color: #fff;
				background: $brand-secondary;
			}
		}
	}
	.meal {
		position: relative;
	}
	img {
		width: 100%;
	}
	.caption {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		bottom: 20px;
		color: #fff;
		width: 50%;
		text-align: center;
		font-family: 'libre_franklinsemibold';
		z-index: 10;
		text-shadow: 1px 1px 5px rgba(150, 150, 150, 1);
		
		h4 {
			color: #fff;
			font-size: 15px; 
		}
	}
}
.slick-arrow {
	display: flex !important;
	justify-content: center;
    align-items: center;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	font-size: 42px;
	color: $brand-secondary; 
	height:70px;
 	width:35px;
 	cursor: pointer;
 	background:rgba(255,255,255,0.8);
 	z-index: 5;
	
	&.slick-prev {
		left: 0;
     	border-radius: 0 70px 70px 0;
     	.fa {
			margin-right: 10px;
		}
	}
	&.slick-next {
		right: 0;
		border-radius: 70px 0 0 70px;
		.fa {
			margin-left: 10px;
		}
	}
	&.slick-disabled {
		cursor: default;
		opacity: 0;
	}
}

.slick-dots {
    position: absolute;
    bottom: 10px;
    list-style: none;
    display: block;
    text-align: center;
    padding: 0;
    margin: 0;
    width: 100%;
    li {
        position: relative;
        display: inline-block;
        height: 20px;
        width: 20px;
        margin: 0;
        padding: 0;
        cursor: pointer;
        button {
            border: 0;
            background: transparent;
            display: block;
            height: 20px;
            width: 20px;
            outline: none;
            line-height: 0px;
            font-size: 0px;
            color: transparent;
            padding: 0;
            cursor: pointer;
            &:hover, &:focus {
                outline: none;
            }
            &:before {
                position: absolute;
                top: 0;
                left: 0;
                content: "\f10c";
                width: 20px;
                height: 20px;
                font: normal normal normal 14px/1 FontAwesome;
                line-height: 20px;
                text-align: center;
                color: #fff;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
        }
        &.slick-active button:before {
            content: "\f111";
        }
    }
}
.cards {
	margin-bottom: 20px;
	.card {
		// display: flex;
		// flex-flow: column nowrap;
		
		> img {
			width: 100%;
		}
		> .text {
			padding: 1em;
			@media (min-width: 768px) {
				padding: 1em 0 1em 1.5em;
			}
			@media (min-width: 992px) {
				padding: 1em 1em 1em 2em;
			}
		}
		h3 {
			font-family: 'santelia_scriptregular';
			color: $brand-primary;
			margin: 15px 0;
			font-size: 27px;
			@media (min-width: 768px) {
				font-size: 21px;
			}
			@media (min-width: 992px) {
				font-size: 24px; 
			}
		}
		.list {
			.item {
				margin: 10px 0;
				font-family: 'work_sansregular';
				
				.icon {
					position: absolute;
					width: 18px;

					img {
						width: 100%;
						
					}
				}
				.text {
					margin-left: 28px;

					img {
						vertical-align: baseline;
					}
				}
			}
			
		}
	}
}
.testimonials {
	img {
		box-shadow: 1px 2px 9px 1px rgba(153,153,153,.35);
		border: solid 6px #fff;
		width: 100%;
	}
	.text {
		position: relative;
	}
	.quote {
		color: #c2eef1;
		font-size: 72px;
		font-family: 'work_sansregular';
		height: 50px;
		
		&.open-quote {

		} 
		&.close-quote {
			position: absolute;
			bottom: 0;
			right: 0;
		}
	}
	.byline {
		text-align: center;
		margin-top: 8px;
	}
}
#planType {
	position: fixed;
	width: 100%;
	top: 60px;
	padding: 10px 20px;
	border-color: $border-color;
	border-width: 0 0 1px 0;
	border-style: solid;
	background: $bg-color-status;
	text-align: center;
	z-index: 10;
	
	@media (min-width: 768px) {
		top: 61px;
		width: auto;
		min-width: 200px;
		left: 50%;
		margin-left: -100px;
		border-width: 0 1px 1px 1px;
	}
	@media (min-width: 992px) {
		top: 100px;
	}
}
.sidelink {
	color: $edit-link-color;
	font-size: 11px;
	font-family: $font-family-sans-serif;
	text-transform: none;
	letter-spacing: 0;
	
	&:hover {
		color: $brand-primary;
	}
	&.alt {
		color: $brand-primary;
	}
}
span.sidelink:hover {
	color: $edit-link-color;
}
h1 .sidelink {
	color: $brand-primary;
	font-size: 13px;
	
	&:hover {
		color: $brand-secondary;
	}
}
.total {
	font-family: $font-family-semibold;
}
.discount {
	color: $brand-secondary;
}
#spark-layout {
	background-color: #f5f5f5;
}

.text-success {
	color: $state-success-bg;
}

.fa-times-circle {
	color: $brand-secondary;
}
.fa-check-circle {
	color: #3cad49;
}

#quote {
	background: $brand-secondary;
	color: #fff;
	text-align: center;
	font-size: 18px;
	font-family: $font-family-semibold;
	padding: 2.5em 0;
	margin-top: 1.5em;
	line-height: 1.8em;
	
	.quote-name {
		font-size: 15px;
		text-transform: uppercase;
	}
}
body.home #quote {
	display: none;
}
#footer-action {
	background: $brand-secondary;
	color: #344647;
	text-align: center;
	font-size: 18px;
	padding: 2.5em 0;
	margin-top: 1.5em;
	
	h4 {
		color: #fff;
		font-family: 'santelia_scriptregular';
		font-size: 32px; 
		span {
			font-family: 'biorhymelight';
		}
	}
	.btn {
		margin: 1.5rem;
		text-transform: none;
		padding: 8px 20px;
		
		&:hover {
			color: #fff;
		}
	}
}
#footer {
	background: #d8fafc;
	color: $brand-primary;
	font-size: 12px;
	font-family: 'work_sansmedium';
	
	ul {
		margin: 0;
		padding: 0;
	}
	li {
		list-style: none;
	}
	
	.links {
		margin-top: 1em;
		a {
			color: $brand-primary;
		}
		a:hover {
			color: $brand-secondary;
		}
		li {
			line-height: 85px;
			display: inline-block;
			margin-right: 30px;
			@media (max-width: 768px) {
				line-height: 2em;
				text-align: center;
				display: block;
				margin: 0;
			}
		}
		@media (min-width: 768px) {
			margin-top: 0;
			float: left;
		
		}
		
	}
	.social {
		
		line-height: 85px;
		
		@media (min-width: 768px) {
			float: right;
		}
		@media (max-width: 767px) {
			width: 100%;
			text-align: center;
		}
		li {
			background: $brand-primary;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			border-radius: 50%;
			width: 30px;
			height: 30px;
			line-height: 32px;
			margin: 0 5px;
			text-align: center;
			display: inline-block;
			cursor: pointer;
			
			&:hover {
				background: $brand-secondary;
				@include transition(all 0.5s ease);
				@include scale(1.2);
			}
		}
		.fa {
			font-size: 18px;
			color: #fff;
			line-height: 32px;
			
		}
	}
}

.plan-info {
	font-size: 16px;
	line-height: 1.2em;
	padding: 10px 5px;
	vertical-align: middle;
    display: inline-block;
    float: none;
    white-space: nowrap;
    min-height: 41px;
    
    &.field {
    	padding: 0 5px;
    }
    label.select {
    	margin-bottom: 0;
    }
}
.plan-info.text-left {
	font-family: $font-family-bold;
	color: $brand-primary;
}
.not_avail {
	background: $brand-secondary;
	padding: 5px 10px;
	color: #fff;
	margin-left: 2px;
	font-family: $font-family-semibold;
	position: absolute;
	width: 90%;
	text-align: center;
	-webkit-transform: rotate(-28deg) translate(-15%, 150%);
	-moz-transform: rotate(-28deg) translate(-15%, 150%);
	-ms-transform: rotate(-28deg) translate(-15%, 150%);
	-o-transform: rotate(-28deg) translate(-15%, 150%);
	transform: rotate(-28deg) translate(-15%, 150%);
}
.icon-info-circled {
	font-size: 16px;  
}
.color-sec {
	color: $brand-secondary;
}
.color-prim {
	color: $brand-primary;
}
#changeMenu .meal {
	
	min-height: 210px;
	
	&.avail {
		cursor: pointer;
	}
	&.selected img {
		outline: 5px solid $brand-primary;
	}
}

#copyright {
	font-family: 'work_sansmedium';
	font-size: 10px;
	color: $brand-primary;
	padding: 10px 0;
	
	@media (max-width: 767px) {
		text-align: center;
	}
}